version: "3.8"

services:
  backend:
    build: ./
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/QandA
      - SPRING_DATASOURCE_USERNAME=Cialdini
      - SPRING_DATASOURCE_PASSWORD=Robert

  db:
    image: postgres:14.5
    container_name: QANA
    environment:
      POSTGRES_PASSWORD: Robert
      POSTGRES_USER: Cialdini
      POSTGRES_DB: QandA
    ports:
      - "5432:5432"
    volumes:
      - /var/lib/postgresql/data



